# BAINFOR17_FRP_Lab_My_Copy

./: .gitignore  LICENSE  README.md  pom.xml  ukraine_news_bias_bot.ipynb
src/main/java/: App.java  ClockFeature.java  CryptoFeature.java  FillBarGameFeature.java  MemeFeature.java  Weather.java  WeatherFeature.java  XPathClass.java
